# endereço onde está localizado no BD
spring.datasource.url=jdbc:h2:~/test

# usuário e senha
spring.datasource.username=sa
spring.datasource.password=

# classe do H2 que o hibernate vai usar pra fazer interação com BD
spring.datasource.driverClassName=org.h2.Driver

#dizer pro spring mostrar no console a query sendo executada
spring.jpa.show-sql=true

#dizer pro spring atualizar o BD/tabela, ou seja,
#inicia a tabela, faz o drop da mesma e cria ela novamente
spring.jpa.hibernate.ddl-auto=create-drop

#conseguir acessar o console do H2, colocar o console do H2 no navegador
# sem ter q abrir o H2 antes de executar o programa, ele abre sozinho
spring.h2.console.enable=true

#no navegador: http://localhost:8080/h2-console