spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

#exibe no console as instrucoes feitas no bd
spring.jpa.show-sql=true
#quando inicializar vai dar drop da tabela e criar novamente
spring.jpa.hibernate.ddl-auto=create-drop
#não precisa inicializar o h2
spring.h2.console.enabled=true

#obs. conectar pelo navegador localhost:8080/h2-console